[General]
network = mobilityDrones

# scene visualization
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 100m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 100m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 100m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 100m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 100m

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = false

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 100m
# original from 2D: **.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

*.host*.wlan[0].radio.displayCommunicationRange = true
*.sensor*.wlan[0].radio.displayCommunicationRange = true

[Config Drone]
description = "Random Way point std."
*.numHosts = 1
*.host[*].osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
*.host[*].mobility.typename = "RandomWaypointMobility"
**.host*.mobility.initFromDisplayString = false

#**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

#*.host[*].mobility.changeInterval = 1s
#*.host[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
#*.host[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
#*.host[*].mobility.angleDelta = uniform(-10deg,10deg)
#*.host[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.host[*].mobility.speed = uniform(10mps,20mps)
#*.host[*].mobility.faceForward = false
#**.constraintAreaMinZ = 0m


[Config Rede]
extends = Drone

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("topology.xml")
*.configurator.addStaticRoutes = false

# app configuration
*.host*.numApps = 2
*.host*.app[0].typename = "UdpBasicApp"
*.host*.app[0].destAddresses = "sensor1"
*.host*.app[0].destPort = 1000
*.host*.app[0].sendInterval = 1s
*.host*.app[0].startTime = uniform(0s,1s)
*.host*.app[0].messageLength = 10Byte
*.host*.app[0].packetName = "DroneData"
*.host*.app[1].typename = "UdpSink"
*.host*.app[1].localPort = 1000

*.sensor*.numApps = 2
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "host[0]"
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 10s
*.sensor*.app[0].startTime = uniform(0s,1s)
*.sensor*.app[0].messageLength = 10Byte
*.sensor*.app[0].packetName = "SensorData"
*.sensor*.app[1].typename = "UdpSink"
*.sensor*.app[1].localPort = 1000



# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = true

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor1 or host[0]"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "sensor1 or host[0]"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.host[0].udp **.sensor1.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.host[0].udp **.sensor1.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"




